Z:\2025 4IC\PROGRAMACION\VS Code\TP04-Ahorcado\bin\Debug\net8.0\appsettings.Development.json
Z:\2025 4IC\PROGRAMACION\VS Code\TP04-Ahorcado\bin\Debug\net8.0\appsettings.json
Z:\2025 4IC\PROGRAMACION\VS Code\TP04-Ahorcado\bin\Debug\net8.0\TP04-Ahorcado.staticwebassets.runtime.json
Z:\2025 4IC\PROGRAMACION\VS Code\TP04-Ahorcado\bin\Debug\net8.0\TP04-Ahorcado.exe
Z:\2025 4IC\PROGRAMACION\VS Code\TP04-Ahorcado\bin\Debug\net8.0\TP04-Ahorcado.deps.json
Z:\2025 4IC\PROGRAMACION\VS Code\TP04-Ahorcado\bin\Debug\net8.0\TP04-Ahorcado.runtimeconfig.json
Z:\2025 4IC\PROGRAMACION\VS Code\TP04-Ahorcado\bin\Debug\net8.0\TP04-Ahorcado.dll
Z:\2025 4IC\PROGRAMACION\VS Code\TP04-Ahorcado\bin\Debug\net8.0\TP04-Ahorcado.pdb
Z:\2025 4IC\PROGRAMACION\VS Code\TP04-Ahorcado\obj\Debug\net8.0\TP04-Ahorcado.GeneratedMSBuildEditorConfig.editorconfig
Z:\2025 4IC\PROGRAMACION\VS Code\TP04-Ahorcado\obj\Debug\net8.0\TP04-Ahorcado.AssemblyInfoInputs.cache
Z:\2025 4IC\PROGRAMACION\VS Code\TP04-Ahorcado\obj\Debug\net8.0\TP04-Ahorcado.AssemblyInfo.cs
Z:\2025 4IC\PROGRAMACION\VS Code\TP04-Ahorcado\obj\Debug\net8.0\TP04-Ahorcado.csproj.CoreCompileInputs.cache
Z:\2025 4IC\PROGRAMACION\VS Code\TP04-Ahorcado\obj\Debug\net8.0\TP04-Ahorcado.MvcApplicationPartsAssemblyInfo.cache
Z:\2025 4IC\PROGRAMACION\VS Code\TP04-Ahorcado\obj\Debug\net8.0\TP04-Ahorcado.RazorAssemblyInfo.cache
Z:\2025 4IC\PROGRAMACION\VS Code\TP04-Ahorcado\obj\Debug\net8.0\TP04-Ahorcado.RazorAssemblyInfo.cs
Z:\2025 4IC\PROGRAMACION\VS Code\TP04-Ahorcado\obj\Debug\net8.0\TP04-Ahorcado.sourcelink.json
Z:\2025 4IC\PROGRAMACION\VS Code\TP04-Ahorcado\obj\Debug\net8.0\staticwebassets.build.json
Z:\2025 4IC\PROGRAMACION\VS Code\TP04-Ahorcado\obj\Debug\net8.0\staticwebassets.development.json
Z:\2025 4IC\PROGRAMACION\VS Code\TP04-Ahorcado\obj\Debug\net8.0\staticwebassets\msbuild.TP04-Ahorcado.Microsoft.AspNetCore.StaticWebAssets.props
Z:\2025 4IC\PROGRAMACION\VS Code\TP04-Ahorcado\obj\Debug\net8.0\staticwebassets\msbuild.build.TP04-Ahorcado.props
Z:\2025 4IC\PROGRAMACION\VS Code\TP04-Ahorcado\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP04-Ahorcado.props
Z:\2025 4IC\PROGRAMACION\VS Code\TP04-Ahorcado\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP04-Ahorcado.props
Z:\2025 4IC\PROGRAMACION\VS Code\TP04-Ahorcado\obj\Debug\net8.0\staticwebassets.pack.json
Z:\2025 4IC\PROGRAMACION\VS Code\TP04-Ahorcado\obj\Debug\net8.0\scopedcss\bundle\TP04-Ahorcado.styles.css
Z:\2025 4IC\PROGRAMACION\VS Code\TP04-Ahorcado\obj\Debug\net8.0\TP04-Ahorcado.dll
Z:\2025 4IC\PROGRAMACION\VS Code\TP04-Ahorcado\obj\Debug\net8.0\refint\TP04-Ahorcado.dll
Z:\2025 4IC\PROGRAMACION\VS Code\TP04-Ahorcado\obj\Debug\net8.0\TP04-Ahorcado.pdb
Z:\2025 4IC\PROGRAMACION\VS Code\TP04-Ahorcado\obj\Debug\net8.0\TP04-Ahorcado.genruntimeconfig.cache
Z:\2025 4IC\PROGRAMACION\VS Code\TP04-Ahorcado\obj\Debug\net8.0\ref\TP04-Ahorcado.dll
